#Grails Metadata file
#Tue Sep 17 22:18:58 ART 2013
app.grails.version=2.2.4
app.name=SmileyDemo
app.version=0.1
plugins.ajaxdependancyselection=0.18
plugins.asynchronous-mail=1.0-RC5
plugins.mail=1.0.1
plugins.quartz=1.0-RC9
